{
  "name": "Pizza Ruta",
  "slug":"pizza-ruta-w2",
  "version": "1.2.0",
  "main": "App.tsx",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios"
  },
  "dependencies": {
    "expo": "57.0.24",
    "expo-status-bar": "57.0.1",
    "react": "19.2.3",
    "react-native": "0.86.3"
  },
  "devDependencies": {
    "@babel/core": "7.29.7",
    "@types/react": "19.2.17",
    "typescript": "6.0.3"
  }
}
